# pp

./: .dockerignore  .env  .env.example  Dockerfile  README.md  alembic.ini  config.py  docker-compose.yml  main.py  requirements.txt
app/: config.py  database.py  db.py  enums.py  logging.py  logging_config.py  main.py  models.py  pom.xml
app/bot/: states.py
app/bot/handlers/: __init__.py  admin.py  documents.py  notifications.py  profile.py  start.py  user.py
app/bot/i18n/: loader.py
app/bot/keyboards/: admin.py  common.py  inline.py  reply.py
app/bot/middlewares/: db.py  db_session.py  language.py  throttling.py  user_locale.py
app/bot/services/: broadcast_service.py  citizenship.py  country_service.py  document_service.py  notifications_service.py
app/bot/states/: user_states.py
app/data/: countries.json  countries.py
app/locales/: en.json  ru.json
app/models/: __init__.py  base.py  documents.py  user.py
app/services/: countries.py  localization.py  migration_cards.py  notifier.py
app/src/main/java/com/example/eventapp/: EventApp.java
app/src/main/java/com/example/eventapp/config/: Database.java  DatabaseConfig.java
app/src/main/java/com/example/eventapp/dao/: ActivityManagementDao.java  CityDao.java  DirectionDao.java  EventDao.java  JuryMemberDao.java  ModerationRequestDao.java  ModeratorDao.java  OrganizerDao.java  ParticipantDao.java
app/src/main/java/com/example/eventapp/db/: Database.java
app/src/main/java/com/example/eventapp/domain/: Account.java  AuthenticatedUser.java  City.java  Direction.java  Event.java  EventDetails.java  EventTask.java  JuryMemberProfile.java  ModerationRequest.java  ModerationStatus.java  ModeratorSummary.java  ParticipantProfile.java  ParticipantRegistration.java  RegistrationStatus.java  Role.java  TaskStatus.java
app/src/main/java/com/example/eventapp/model/: ActivityResource.java  ActivityTask.java  AuthenticatedUser.java  City.java  Direction.java  Event.java  EventActivity.java  FullName.java  Gender.java  JuryMember.java  ModerationRequest.java  Moderator.java  Organizer.java  Participant.java  Role.java  UserAccount.java
app/src/main/java/com/example/eventapp/repository/: AccountRepository.java  BaseRepository.java  CityRepository.java  DirectionRepository.java  EventRepository.java  EventTaskRepository.java  ModerationRequestRepository.java  ParticipantRegistrationRepository.java
app/src/main/java/com/example/eventapp/service/: AppContext.java  AuthenticationService.java  DirectoryService.java  EventService.java  ModerationService.java  ModeratorService.java  ReferenceDataService.java  RegistrationService.java
app/src/main/java/com/example/eventapp/ui/: ActivityTasksDialog.java  ActivityTasksPanel.java  EventCreationDialog.java  EventDetailsDialog.java  JuryModeratorDirectoryFrame.java  JuryRegistrationDialog.java  KanbanBoardFrame.java  LoginDialog.java  LoginView.java  MainDashboard.java  MainWindow.java  ModerationRequestsDialog.java  ModeratorDashboard.java  ModeratorRegistrationDialog.java  OrganizerDashboard.java  ParticipantDirectoryFrame.java  ParticipantRegistrationDialog.java
app/src/main/java/com/example/eventapp/ui/components/: EventFormDialog.java  TaskDialog.java
app/src/main/java/com/example/eventapp/util/: CaptchaGenerator.java  CsvExporter.java  PasswordHasher.java  PdfExporter.java  SqlScriptRunner.java  TimeOfDayGreeting.java
app/src/main/resources/: application.properties
app/src/main/resources/db/: schema.sql
bot/: db.py
bot/handlers/: __init__.py  admin.py  errors.py  keyboards.py  menu.py  onboarding.py
bot/i18n/: loader.py
bot/locales/: en.json  ru.json
bot/middlewares/: localization.py  rate_limit.py
bot/models/: __init__.py  document_type.py  user.py  user_document.py
bot/services/: citizenship.py  document_service.py  reminder_service.py  user_service.py
database/: schema.sql
migrations/: env.py
migrations/versions/: 0001_initial.py
