# Параметры подключения к основной базе данных MySQL
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/event_app?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
app.datasource.username=event_user
app.datasource.password=event_password
app.datasource.maximumPoolSize=10
app.datasource.driverClassName=com.mysql.cj.jdbc.Driver
